<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>BMI Calculator</h2>
        <label for="weight">Weight (kg):</label>
        <input type="number" id="weight" placeholder="Enter weight" required>

        <label for="height">Height (cm):</label>
        <input type="number" id="height" placeholder="Enter height" required>

        <button onclick="calculateBMI()">Calculate</button>

        <h3 id="result"></h3>
        <p id="category"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%236713ed' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 290px;
}

h2 {
    margin-bottom: 30px;
    color: rgb(107, 0, 194);
}

label {
    display: block;
    margin-top: 20px;
    font-weight: bolder;
    color: #333;
}

input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background: gray;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: rgb(107, 0, 194);
}

h3 {
    margin-top: 10px;
    color: #333;
}

p {
    font-size: 25px;
    font-weight: bold;
}

</style>

<script>
     function calculateBMI() {
            let weight = document.getElementById("weight").value;
            let height = document.getElementById("height").value;
            
            if (weight === "" || height === "" || height <= 0) {
                document.getElementById("result").innerText = "Please enter your values";
                return;
            }
            
            let bmi = (weight / (height * height)).toFixed(2);
            let category = "";
            
            if (bmi < 18.5) {
                category = "Underweight";
            } else if (bmi >= 18.5 && bmi < 24.9) {
                category = "Normal weight";
            } else if (bmi >= 25 && bmi < 29.9) {
                category = "Overweight";
            } else {
                category = "Obese";
            }
            
            document.getElementById("result").innerText = `Your BMI is ${bmi} \n(${category})`;
        }
</script>

</body>
</html>
